﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Imagen Puzzle</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/image-puzzle.js"></script>
</head>
<body>
    <div id="collage">
        <h2>Imagen Puzzle</h2>
        <hr />
        <div id="playPanel" style="padding:10px;display:none;">
            <h3 id="imgTitle"></h3> <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>Movimientos:</div><div class="stepCount">0</div>
                    </div>
                    <div id="timeBox">
                        Time Taken: <span id="timerPanel"></span> secs
                    </div>
                    <img id="actualImage" />
                    <div>Reorganizar para crear una imagen como esta</div>
                   <!--Panele de niveles, se pueden modificar los cuadros de separacion de la imagen-->
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3" /> <label for="easy">Easy</label>
                        <input type="radio" name="level" id="medium" value="4" /> <label for="medium">Medium</label>
                        <input type="radio" name="level" id="hard" value="5" /> <label for="hard">Hard</label>
                        <input type="radio" name="level" id="hard" value="6" /> <label for="hard">Hard Hard</label>
                    </p>
                    <div>
                        <button id="btnRule" type="button" class="btn" onclick="rules();">Reglas</button>
                        <button id="newPhoto" type="button" class="btn">Otra Imagen</button>
                        <button id="btnReplay" type="button" class="btn" onclick="about();">About</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #fc9e9e; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">Juego Terminado!!</h2> 
                Felicidades !! <br /> Has completado esta foto.
                <br />
                Movimientos<!--Steps-->: <span class="stepCount">0</span> Movimientos.
                <br />
                Time Taken: <span class="timeCount">0</span> seconds<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">Play Again</button>
                </div>
            </div>
        </div>

        <script>
            var images = [

                { src: 'images/london-bridge.jpg', title: 'London Bridge' },
                { src: 'images/lotus-temple.jpg', title: 'Lotus Temple' },
                { src: 'images/qutub-minar.jpg', title: 'Qutub Minar' },
                { src: 'images/statue-of-liberty.jpg', title: 'Statue Of Liberty' },
                { src: 'images/taj-mahal.jpg', title: 'Taj Mahal' },
                { src: 'images/pinguinos.jpg', title: 'pinguinos'},
                { src: 'images/Paisaje.jpg', title: 'Paisaje'},
                { src: 'images/Desert.jpg', title: 'Desert'},
                { src: 'images/Jellyfish.jpg', title: 'Jellyfish'},
                { src: 'images/Koala.jpg', title: 'Koala'},
                { src: 'images/Lighthouse.jpg', title: 'Lighthouse'},
            ];

            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();  // Take the updated gridSize from UI.
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
            function rules() {
                alert('Re organizar las partes de la imagen de manera que forme correctamente la imagen. \nLos pasos tomados serán contados.');
            }
            //*function about() { alert('Developed by Anurag Gandhi. \nHe can be contacted at: soft.gandhi@gmail.com');  }*
        </script>
    </div>
</body>
</html>